<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de input</title>
</head>
<body>
    <h1>Olá, esta é a aba de formulario, preencha as informações pedidas para prosseguir.</h1>
    
    <br>

    <label for="name"><b>Nome completo</b></label>
    <input type="text" name="" placeholder="Ex:Peep">

    <br>
    <br>

    <label for="email"><b>E-mail</b></label>
    <input type="email" name="">

    <br>
    <br>

    <label for="password"><b>Senha</b></label>
    <input type="password" name="">

    <br>
    <br>
    
    <label for="date"><b>Data de nascimento</b></label>
    <input type="date" name="">

    <br>
    <br>

    <label for="number"><b>Idade</b></label>
    <input type="number" name="" max="0" min="120">

    <br>
    <br>

    <label for="color"><b>Cor favorita</b></label>
    <input type="color" name="">

    <br>
    <br>

    <label for="sexo"><b>Sexo</b></label>
    <input type="radio" name="" value="masculino">Masculino
    <input type="radio" name="" value="feminino">Feminino
    <input type="radio" name="" value="outros">Outros

    <br>
    <br>

    <label for="mande seu curriculo"><b>Mande seu curriculo</b></label>
    <input type="file" name="">


    
</body>
</html>